{
  "name": "probot-metadata",
  "version": "1.1.0",
  "description": "A Probot extension to store metadata on Issues and Pull Requests",
  "main": "index.js",
  "scripts": {
    "test": "jest && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probot/metadata.git"
  },
  "keywords": [
    "probot"
  ],
  "author": "Brandon Keepers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/probot/metadata/issues"
  },
  "homepage": "https://github.com/probot/metadata#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "nock": "^13.0.4",
    "probot": "^10.9.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
